# BEProgram

./: pom.xml
src/main/java/com/gridu/BEProgram/DAOs/: DogDAO.java  DogDAOImpl.java  InMemoryImpl.java
src/main/java/com/gridu/BEProgram/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/gridu/BEProgram/controllers/mvc/: DogController.java
src/main/java/com/gridu/BEProgram/controllers/rest/: DogController.java
src/main/java/com/gridu/BEProgram/entities/: Dog.java
src/main/java/com/gridu/BEProgram/exceptions/: ResourceNotFoundException.java
src/main/java/com/gridu/BEProgram/handlers/: ResourceNotFoundExceptionHandler.java
src/main/java/com/gridu/BEProgram/services/: DogService.java  DogServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: addPage.jsp  dogs.jsp  editPage.jsp
src/test/java/com/gridu/BEProgram/: ComponentRESTTest.java  DogDAOUnitTest.java  DogValidationTest.java  RESTAssuredJSONTests.java
